" all plugins listed in this dir
source $HOME/.config/nvim/vim-plug/plugins.vim

" coc configuration
source $HOME/.config/nvim/plug-config/coc.vim

" general configuration
source $HOME/.config/nvim/general/settings.vim

" original keybindings
source $HOME/.config/nvim/keys/mappings.vim

" airline configuration
source $HOME/.config/nvim/plug-config/airline.vim

" NERDTree configuration
source $HOME/.config/nvim/plug-config/nerdtree.vim

" ale configuration
source $HOME/.config/nvim/plug-config/ale.vim
